# openfeign-querydsl-example

./: .gitignore  README.md  build.gradle
src/main/java/com/lucent/querydsl_example/: QuerydslExampleApplication.java
src/main/java/com/lucent/querydsl_example/domain/manager/entity/: Manager.java
src/main/java/com/lucent/querydsl_example/domain/manager/repository/: ManagerRepository.java
src/main/java/com/lucent/querydsl_example/domain/member/dto/: MemberResponse.java  TeamMemberCount.java
src/main/java/com/lucent/querydsl_example/domain/member/entity/: Member.java
src/main/java/com/lucent/querydsl_example/domain/member/repository/: MemberQuerydslRepository.java  MemberQuerydslRepositoryImpl.java  MemberRepository.java
src/main/java/com/lucent/querydsl_example/domain/team/dto/: TeamResponse.java
src/main/java/com/lucent/querydsl_example/domain/team/entity/: Team.java
src/main/java/com/lucent/querydsl_example/domain/team/repository/: TeamQuerydslRepository.java  TeamQuerydslRepositoryImpl.java  TeamRepository.java
src/main/java/com/lucent/querydsl_example/global/config/: QuerydslConfig.java
src/main/resources/: application.properties
src/test/java/com/lucent/querydsl_example/: QuerydslExampleApplicationTests.java
src/test/java/com/lucent/querydsl_example/domain/config/: QuerydslTestConfig.java
src/test/java/com/lucent/querydsl_example/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/lucent/querydsl_example/domain/team/repository/: TeamRepositoryTest.java
